@import "sidebar";

#edit {

	textarea {

		font-family: "Courier", monospace;
		font-size: 14px;
		width: 100%;
		background-color: seashell;
		border: 0 none;
		padding: 1em;
		-moz-tab-size: 4;
		-webkit-tab-size: 4;
		-o-tab-size: 4;
		tab-size: 4;

		box-sizing: border-box;

		// variants
		font-family: "Courier New", monospace;
		font-family: "Menlo", monospace;
		font-family: "Andale Mono", monospace;

	}

}

.x-tab-pane-fixed-height {

	height: 20em;

}

.max-height {
	max-height: 600px;
	overflow: auto;
}

.content-markdown-view {


}